###################################################
#       _   _            _                        #
#      | | | |          (_)                       #
#      | |_| | ___  _ __ _ _______  _ __          #
#      |  _  |/ _ \| '__| |_  / _ \| '_  \        #
#      | | | | (_) | |  | |/ / (_) | | | |        #
#      \_| |_/\___/|_|  |_/___\___/|_| |_|        #
###################################################
# This file is part of Horizon (c).
# Copyright (c) 2018 Horizon Dev Team.
#
# Base Author - Sagun Khosla. (sagunxp@gmail.com)
#
# Under a proprietary license this file is not for use
# or viewing without permission.
###################################################
#    Character Server Configuration File          #
###################################################

###################################################
# IP & Port Settings
###################################################
bind_ip: "0.0.0.0"
bind_port: 6121

###################################################
# network_threads
# Description: Number of threads for network.
# Default:        1 - (Recommended 1 thread per 1000 connections)
# Note: Cannot be less than 1.
###################################################
network_threads: 2

###################################################
# Char Server Database Settings
###################################################
database: {
    hostname: "localhost"
    port: 3306
    database: "horizon"
    username: "ragnarok"
    password: "ragnarok"
    connection_threads: 2
}

###################################################
# Global Thread Pool
# Used for
#        - Core Signal handling
#        - Socket Networking
###################################################
global_io_threads: 2

###################################################
# Server Update Interval (in milliseconds)
# - The interval through which a server will update
#   its events and global timers.
# Default: 500ms
###################################################
core_update_interval: 500

###################################################
# Inter Server Settings
###################################################
inter_server: {
    ip_address: "127.0.0.1"
    port: 9998
    password: "ABCDEF"
}

###################################################
# Log all requests to the character server
#
# Required for dynamic password failure ban.
###################################################
log: {
    enable_logging: 1
}

###################################################
# New character settings.
###################################################
new_character: {
    start_map: "new_1-1"
    start_x: 53
    start_y: 111
    start_zeny: 0
    start_items: {
      ID1201: 1
      ID2301: 1
    }
}

###################################################
# Interval for character deletion. (seconds)
###################################################
character_deletion_time: 86400

###################################################
# Zone Server Connection Information.
###################################################
zone_server: {
    ip_address: "127.0.0.1"
    port: 5121
}
